externalDocs:
  description: foo
  url: https://schema.org/Action
type: object
required:
  - 'type'
properties:
  type:
    type: string
  actionStatus:
    $ref: actionStatus.yaml
  agent:
    $ref: agent.yaml
  instrument:
    $ref: instrument.yaml
  object:
    description: The object upon which the action is carried out
