title: Action
type: object
description: an action performed by the `agent`.
externalDocs:
  description: schema.org/Action
  url: https://schema.org/Action
properties:
  type:
    type: string
    format: regex
    pattern: Action
    description: the type of action
  actionStatus:
    type: string
    description: Indicates the current disposition of the Action.
    enum:
      - ActiveActionStatus
      - CompletedActionStatus
      - FailedActionStatus
  agent:
    description: The direct performer or driver of the action.
    type: object
    x-range:
      - Organization
      - Person
    example:
      type: RealEstateAgent
      name: Batman & Robin Real Estate
  endTime:
    type: string
    format: date-time
    description: The endTime of something.
  error:
    type: object
    x-range: Thing
    description:
      For failed actions, more information on the cause of the failure.
  instrument:
    description: The object used by the agent to perform the action.
    anyOf:
      - type: string
        format: uri
      - type: object
    example: https://awesome-app.example.com/profile/card#me

  location:
    description:
      'The location of for example where the event is happening, an organization
      is located, or where an action takes place.'
    anyOf:
      - $ref: Thing.yaml
        description: Place
      - $ref: Thing.yaml
        description: PostalAddress
      - type: string
  object:
    $ref: Thing.yaml
    description:
      "The object upon the action is carried out, whose state is kept intact or
      changed. Also known as the semantic roles patient, affected or undergoer
      (which change their state) or theme (which doesn't). e.g. John read a
      book."
  participant:
    description:
      Other co-agents that participated in the action indirectly. e.g. John
      wrote a book with Steve.
    anyOf:
      - $ref: Thing.yaml
        description: Organization
      - $ref: Thing.yaml
        description: Person
      - type: array
        anyOf:
          - $ref: Thing.yaml
            description: Organization
          - $ref: Thing.yaml
            description: Person
  result:
    $ref: Thing.yaml
    description: The result produced in the action. e.g. John wrote a book.
  startTime:
    type: string
    format: date-time
    description:
      'The startTime of something. For a reserved event or service (e.g.
      FoodEstablishmentReservation), the time that it is expected to start. For
      actions that span a period of time, when the action was performed. e.g.
      John wrote a book from January to December.'
  target:
    type: object
    description: Indicates a target EntryPoint for an Action.
required:
  - 'type'
