title: Action
type: object
required:
  - 'type'
properties:
  type:
    description: the action type
    type: string
  agent:
    description: the direct performer of the action
externalDocs:
  description: schema.org/Action
  url: https://schema.org/Action