type: object
required:
  - 'type'
properties:
  type:
    description: the action type
    type: string
    enum:
    - Action
  object:
    description: The object upon which the action is carried out
    type: object
  agent:
    description: the direct performer of the action
    example:
      type: Person
      id: http://{user}.example.com/profile/card#me
externalDocs:
  description: schema.org/Action
  url: https://schema.org/Action